Universe = vanilla
Requirements = (TARGET.Arch == "X86_64") && (HAS_MODULES =?= True) && (OSGVO_OS_STRING == "RHEL 7")

executable = python-wrapper.sh
arguments = $(txt_id1)

transfer_input_files = return_longest_unwrapped_traj.py, worker_env.tar.gz

output = Log/job.out.$(Cluster).$(Process)
error = Log/job.error.$(Cluster).$(Process)
log = Log/job.log.$(Cluster).$(Process)

request_cpus = 1
request_memory = 100 MB
request_disk = 700 MB

next_job_start_delay = 60

PeriodicRelease = ( (CurrentTime - EnteredCurrentStatus) > $RANDOM_INTEGER(30000, 33000, 1000) ) && ((NumJobStarts < 4))
queue txt_id1 from runs/run_1.dat
