name: base
channels:
  - conda-forge
  - sean
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py37_0
  - _r-mutex=1.0.1=anacondar_1
  - aiohttp=3.7.3=py37hf967b71_0
  - alabaster=0.7.12=py37_0
  - anaconda=2019.07=py37_0
  - anaconda-client=1.7.2=py37_0
  - anaconda-navigator=1.9.12=py37_0
  - anaconda-project=0.8.3=py_0
  - appnope=0.1.0=py37_0
  - appscript=1.1.0=py37h1de35cc_0
  - asn1crypto=0.24.0=py37_0
  - astroid=2.2.5=py37_0
  - astropy=3.2.1=py37h1de35cc_0
  - async-timeout=3.0.1=py_1000
  - atomicwrites=1.3.0=py37_1
  - attrs=19.1.0=py37_1
  - babel=2.7.0=py_0
  - backcall=0.1.0=py37_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - backports.os=0.1.1=py37_0
  - backports.shutil_get_terminal_size=1.0.0=py37_2
  - backports.tempfile=1.0=py_0
  - backports.weakref=1.0.post1=py37hc8dfbb8_1002
  - beakerx=1.4.1=py37_1
  - beautifulsoup4=4.7.1=py37_1
  - bitarray=0.9.3=py37h1de35cc_0
  - bkcharts=0.2=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - blosc=1.16.3=hd9629dc_0
  - bokeh=1.2.0=py37_0
  - boto=2.49.0=py37_0
  - bottleneck=1.2.1=py37h1d22016_1
  - branca=0.3.1=py_0
  - brian2=2.2.2.1=py37h770b8ee_1
  - bwidget=1.9.14=h694c41f_0
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2019.5.15=0
  - cairo=1.14.12=h9d4d9ac_1005
  - cctools=895=1
  - certifi=2019.6.16=py37_0
  - cffi=1.12.3=py37hb5b8e2f_0
  - chardet=3.0.4=py37_1
  - clang=4.0.1=1
  - clang_osx-64=4.0.1=h1ce6c1d_17
  - clangxx=4.0.1=1
  - clangxx_osx-64=4.0.1=h22b1bf0_17
  - click=7.0=py37_0
  - cloudpickle=1.2.1=py_0
  - clyent=1.2.2=py37_1
  - colorama=0.4.1=py37_0
  - compiler-rt=4.0.1=hcfea43d_1
  - conda=4.9.2=py37hf985489_0
  - conda-build=3.18.8=py37_0
  - conda-env=2.6.0=1
  - conda-package-handling=1.7.2=py37h395d20d_0
  - conda-verify=3.4.2=py_1
  - contextlib2=0.5.5=py37_0
  - cryptography=2.7=py37ha12b0ac_0
  - curl=7.65.2=ha441bb4_0
  - cycler=0.10.0=py37_0
  - cython=0.29.12=py37h0a44026_0
  - cytoolz=0.10.0=py37h1de35cc_0
  - dask=2.1.0=py_0
  - dask-core=2.1.0=py_0
  - dask-labextension=3.0.0=py_0
  - dbus=1.13.6=h90a0687_0
  - decorator=4.4.0=py37_1
  - defusedxml=0.6.0=py_0
  - distributed=2.1.0=py_0
  - docutils=0.14=py37_0
  - entrypoints=0.3=py37_0
  - envisage=4.9.2=pyh9f0ad1d_1
  - et_xmlfile=1.0.1=py37_0
  - expat=2.2.6=h0a44026_0
  - fastcache=1.1.0=py37h1de35cc_0
  - filelock=3.0.12=py_0
  - findspark=1.3.0=py_1
  - flask=1.1.1=py_0
  - fontconfig=2.13.1=h1027ab8_1000
  - freetype=2.9.1=hb4e5f40_0
  - fribidi=1.0.10=hbcb3906_0
  - future=0.18.2=py37hf985489_2
  - get_terminal_size=1.0.0=h7520d66_0
  - gettext=0.19.8.1=h15daf44_3
  - gevent=1.4.0=py37h1de35cc_0
  - gfortran_osx-64=4.8.5=h22b1bf0_8
  - glib=2.56.2=hd9629dc_0
  - glob2=0.7=py_0
  - gmp=6.1.2=hb37e062_1
  - gmpy2=2.0.8=py37h6ef4df4_2
  - graphite2=1.3.13=h2098e52_1000
  - greenlet=0.4.15=py37h1de35cc_0
  - gsl=2.4=h1de35cc_4
  - h5py=2.9.0=py37h3134771_0
  - harfbuzz=1.9.0=h9889186_1001
  - hdf4=4.2.13=0
  - hdf5=1.10.4=hfa1e0ec_0
  - heapdict=1.0.0=py37_2
  - html5lib=1.0.1=py37_0
  - icu=58.2=h4b95b61_1
  - idna=2.8=py37_0
  - imageio=2.5.0=py37_0
  - imagesize=1.1.0=py37_0
  - importlib_metadata=0.17=py37_1
  - intel-openmp=2019.4=233
  - ipyevents=0.7.0=py_0
  - ipykernel=5.1.1=py37h39e3cac_0
  - ipyleaflet=0.12.4=pyh9f0ad1d_0
  - ipython=7.6.1=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.0=py_0
  - isort=4.3.21=py37_0
  - itsdangerous=1.1.0=py37_0
  - jbig=2.1=h4d881f8_0
  - jdcal=1.4.1=py_0
  - jedi=0.13.3=py37_0
  - jinja2=2.10.1=py37_0
  - joblib=0.13.2=py37_0
  - jpeg=9b=he5867d9_2
  - json5=0.8.4=py_0
  - jsoncpp=1.8.4=h770b8ee_1001
  - jsonschema=3.0.1=py37_0
  - jupyter=1.0.0=py37_7
  - jupyter-server-proxy=1.5.2=pyhd8ed1ab_0
  - jupyter_client=5.3.1=py_0
  - jupyter_console=6.0.0=py37_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_contrib_nbextensions=0.5.1=py37_0
  - jupyter_core=4.5.0=py_0
  - jupyter_highlight_selected_word=0.2.0=py37hc8dfbb8_1002
  - jupyter_latex_envs=1.4.6=py37hc8dfbb8_1001
  - jupyter_nbextensions_configurator=0.4.1=py37_0
  - jupyterlab=1.0.2=py37hf63ae98_0
  - jupyterlab_server=1.0.0=py_0
  - keyring=18.0.0=py37_0
  - kiwisolver=1.1.0=py37h0a44026_0
  - krb5=1.16.1=hddcf347_7
  - lazy-object-proxy=1.4.1=py37h1de35cc_0
  - ld64=274.2=1
  - libarchive=3.3.3=h786848e_5
  - libcurl=7.65.2=h051b688_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - liblief=0.9.0=h2a1bed3_2
  - libnetcdf=4.6.1=hd5207e6_2
  - libogg=1.3.4=h35c211d_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.16=h3efe00b_0
  - libssh2=1.8.2=ha12b0ac_0
  - libtheora=1.1.1=h0b31af3_1003
  - libtiff=4.0.10=hcb84e12_2
  - libvorbis=1.3.5=h0b31af3_1002
  - libxml2=2.9.9=hf6e021a_1
  - libxslt=1.1.33=h33a18ac_0
  - llvm=4.0.1=1
  - llvm-lto-tapi=4.0.1=1
  - llvm-openmp=4.0.1=hcfea43d_1
  - llvmlite=0.29.0=py37h98b8051_0
  - locket=0.2.0=py37_1
  - lxml=4.3.4=py37hef8c89e_0
  - lz4-c=1.8.1.2=h1de35cc_0
  - lzo=2.10=h362108e_2
  - make=4.3=h22f3db7_1
  - markupsafe=1.1.1=py37h1de35cc_0
  - matplotlib=3.1.0=py37h54f8f79_0
  - maven=3.6.0=0
  - mccabe=0.6.1=py37_1
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.4=233
  - mkl-service=2.0.2=py37h1de35cc_0
  - mkl_fft=1.0.12=py37h5e564d8_0
  - mkl_random=1.0.2=py37h27c97d8_0
  - mock=3.0.5=py37_0
  - more-itertools=7.0.0=py37_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.1=h3018a27_3
  - mpmath=1.1.0=py37_0
  - msgpack-python=0.6.1=py37h04f5b5a_1
  - multidict=5.1.0=py37hf967b71_0
  - multipledispatch=0.6.0=py37_0
  - navigator-updater=0.2.1=py37_0
  - nbconvert=5.5.0=py_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=h0a44026_1
  - networkx=2.3=py_0
  - nltk=3.4.4=py37_0
  - nodejs=6.13.1=0
  - nose=1.3.7=py37_2
  - notebook=6.0.0=py37_0
  - numba=0.44.1=py37h6440ff4_0
  - numexpr=2.6.9=py37h7413580_0
  - numpy=1.16.4=py37hacdab7b_0
  - numpy-base=1.16.4=py37h6575580_0
  - numpydoc=0.9.1=py_0
  - olefile=0.46=py37_0
  - openjdk=8.0.121=zulu8.20.0.5_0
  - openpyxl=2.6.2=py_0
  - openssl=1.1.1c=h1de35cc_1
  - packaging=19.0=py37_0
  - pandas=0.24.2=py37h0a44026_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - pango=1.42.4=h060686c_0
  - parso=0.5.0=py_0
  - partd=1.0.0=py_0
  - path.py=12.0.1=py_0
  - pathlib2=2.3.4=py37_0
  - patsy=0.5.1=py37_0
  - pcre=8.43=h0a44026_0
  - pep8=1.7.1=py37_0
  - pexpect=4.7.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pillow=6.1.0=py37hb68e598_0
  - pip=19.1.1=py37_0
  - pixman=0.34.0=h1de35cc_1003
  - pkginfo=1.5.0.1=py37_0
  - pluggy=0.12.0=py_0
  - ply=3.11=py37_0
  - prometheus_client=0.7.1=py_0
  - prompt_toolkit=2.0.9=py37_0
  - psutil=5.6.3=py37h1de35cc_0
  - ptyprocess=0.6.0=py37_0
  - py=1.8.0=py37_0
  - py-lief=0.9.0=py37h1413db1_2
  - py4j=0.10.7=py_1
  - pycodestyle=2.5.0=py37_0
  - pycosat=0.6.3=py37h1de35cc_0
  - pycparser=2.19=py37_0
  - pycrypto=2.6.1=py37h1de35cc_9
  - pycurl=7.43.0.3=py37ha12b0ac_0
  - pyface=7.1.0=pyh9f0ad1d_0
  - pyflakes=2.1.1=py37_0
  - pygments=2.4.2=py_0
  - pylint=2.3.1=py37_0
  - pyodbc=4.0.26=py37h0a44026_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py37h655552a_2
  - pyrsistent=0.14.11=py37h1de35cc_0
  - pysocks=1.7.0=py37_0
  - pyspark=2.4.5=py_0
  - pytables=3.5.2=py37h5bccee9_1
  - pytest=5.0.1=py37_0
  - pytest-arraydiff=0.3=py37h39e3cac_0
  - pytest-astropy=0.5.0=py37_0
  - pytest-doctestplus=0.3.0=py37_0
  - pytest-openfiles=0.3.2=py37_0
  - pytest-remotedata=0.3.1=py37_0
  - python=3.7.3=h359304d_0
  - python-dateutil=2.8.0=py37_0
  - python-libarchive-c=2.8=py37_11
  - python.app=2=py37_9
  - python_abi=3.7=1_cp37m
  - pytz=2019.1=py_0
  - pywavelets=1.0.3=py37h1d22016_1
  - pyyaml=5.1.1=py37h1de35cc_0
  - pyzmq=18.0.0=py37h0a44026_0
  - qt=5.9.7=h468cd18_1
  - qtawesome=0.5.7=py37_1
  - qtconsole=4.5.1=py_0
  - qtpy=1.8.0=py_0
  - r-base=3.6.1=hcb44179_1
  - readline=7.0=h1de35cc_5
  - requests=2.22.0=py37_0
  - rise=5.6.1=py37_0
  - rope=0.14.0=py_0
  - rpy2=3.1.0=py37r36h3b54f70_2
  - ruamel_yaml=0.15.46=py37h1de35cc_0
  - scikit-image=0.15.0=py37h0a44026_0
  - scikit-learn=0.21.2=py37h27c97d8_0
  - scipy=1.3.0=py37h1410ff5_0
  - seaborn=0.9.0=py37_0
  - send2trash=1.5.0=py37_0
  - setuptools=41.0.1=py37_0
  - simpervisor=0.3=py_1
  - simplegeneric=0.8.1=py37_2
  - singledispatch=3.4.0.3=py37_0
  - sip=4.19.8=py37h0a44026_0
  - six=1.12.0=py37_0
  - snappy=1.1.7=he62c110_3
  - snowballstemmer=1.9.0=py_0
  - sortedcollections=1.1.2=py37_0
  - sortedcontainers=2.1.0=py37_0
  - soupsieve=1.8=py37_0
  - sphinx=2.1.2=py_0
  - sphinxcontrib=1.0=py37_1
  - sphinxcontrib-applehelp=1.0.1=py_0
  - sphinxcontrib-devhelp=1.0.1=py_0
  - sphinxcontrib-htmlhelp=1.0.2=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.2=py_0
  - sphinxcontrib-serializinghtml=1.1.3=py_0
  - sphinxcontrib-websupport=1.1.2=py_0
  - spyder=3.3.6=py37_0
  - spyder-kernels=0.5.1=py37_0
  - sqlalchemy=1.3.5=py37h1de35cc_0
  - sqlite=3.29.0=ha441bb4_0
  - statsmodels=0.10.0=py37h1d22016_0
  - sympy=1.4=py37_0
  - tbb=2020.0=h04f5b5a_0
  - tblib=1.4.0=py_0
  - terminado=0.8.2=py37_0
  - testpath=0.4.2=py37_0
  - tk=8.6.8=ha441bb4_0
  - tktable=2.10=h1de35cc_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h1de35cc_0
  - tqdm=4.32.1=py_0
  - traitlets=4.3.2=py37_0
  - traits=6.1.1=py37h4b544eb_0
  - traitsui=7.1.0=pyh9f0ad1d_0
  - traittypes=0.2.1=pyh9f0ad1d_2
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - tzlocal=2.1=pyh9f0ad1d_0
  - unicodecsv=0.14.1=py37_0
  - unixodbc=2.3.7=h1de35cc_0
  - urllib3=1.24.2=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.15.4=py_0
  - wheel=0.33.4=py37_0
  - widgetsnbextension=3.5.0=py37_0
  - wrapt=1.11.2=py37h1de35cc_0
  - wurlitzer=1.0.2=py37_0
  - xarray=0.14.1=py_1
  - xlrd=1.2.0=py37_0
  - xlsxwriter=1.1.8=py_0
  - xlwings=0.15.8=py37_0
  - xlwt=1.3.0=py37_0
  - xmltodict=0.12.0=py_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - yarl=1.6.3=py37hf967b71_0
  - zeromq=4.3.1=h0a44026_3
  - zict=1.0.0=py_0
  - zipp=0.5.1=py_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.3.7=h5bba6e5_0
  - pip:
    - 2to3==1.0
    - apptools==4.4.0
    - boto3==1.13.4
    - botocore==1.16.4
    - configobj==5.0.6
    - fipy==3.3
    - imglyb==0.4.0
    - jgo==0.5.0
    - jmespath==0.9.5
    - jupyter-contrib-core==0.3.3
    - jupyter-nbextensions-configurator==0.4.1
    - jupyterthemes==0.20.0
    - lesscpy==0.13.0
    - mayavi==4.7.2.dev0
    - pims==0.5
    - pyglet==1.5.7
    - pyimagej==0.5.0
    - pyjnius==1.3.0
    - pyqt5==5.15.0
    - pyqt5-sip==12.8.0
    - pysimplegui==4.26.0
    - s3transfer==0.3.3
    - scyjava==0.4.0
    - slicerator==1.0.0
    - trimesh==3.7.10
    - vtk==8.1.2
prefix: //anaconda3
