Requirement already satisfied: scikit-learn in /home/timothytyree/anaconda3/lib/python3.7/site-packages (0.22.1)
Requirement already satisfied: cython in /home/timothytyree/anaconda3/lib/python3.7/site-packages (0.29.15)
Requirement already satisfied: scikit-image in /home/timothytyree/anaconda3/lib/python3.7/site-packages (0.16.2)
Requirement already satisfied: gdown in /home/timothytyree/anaconda3/lib/python3.7/site-packages (3.12.2)
Requirement already satisfied: numba in /home/timothytyree/anaconda3/lib/python3.7/site-packages (0.48.0)
Requirement already satisfied: scipy>=0.17.0 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from scikit-learn) (1.4.1)
Requirement already satisfied: joblib>=0.11 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from scikit-learn) (0.14.1)
Requirement already satisfied: numpy>=1.11.0 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from scikit-learn) (1.18.1)
Requirement already satisfied: pillow>=4.3.0 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from scikit-image) (7.0.0)
Requirement already satisfied: PyWavelets>=0.4.0 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from scikit-image) (1.1.1)
Requirement already satisfied: imageio>=2.3.0 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from scikit-image) (2.6.1)
Requirement already satisfied: matplotlib!=3.0.0,>=2.0.0 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from scikit-image) (3.1.3)
Requirement already satisfied: networkx>=2.0 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from scikit-image) (2.4)
Requirement already satisfied: requests[socks] in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from gdown) (2.22.0)
Requirement already satisfied: filelock in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from gdown) (3.0.12)
Requirement already satisfied: tqdm in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from gdown) (4.42.1)
Requirement already satisfied: six in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from gdown) (1.14.0)
Requirement already satisfied: llvmlite<0.32.0,>=0.31.0dev0 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from numba) (0.31.0)
Requirement already satisfied: setuptools in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from numba) (45.2.0.post20200210)
Requirement already satisfied: cycler>=0.10 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (2.4.6)
Requirement already satisfied: kiwisolver>=1.0.1 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (1.1.0)
Requirement already satisfied: python-dateutil>=2.1 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (2.8.1)
Requirement already satisfied: decorator>=4.3.0 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from networkx>=2.0->scikit-image) (4.4.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from requests[socks]->gdown) (1.25.8)
Requirement already satisfied: idna<2.9,>=2.5 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from requests[socks]->gdown) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from requests[socks]->gdown) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from requests[socks]->gdown) (2019.11.28)
Requirement already satisfied: PySocks!=1.5.7,>=1.5.6; extra == "socks" in /home/timothytyree/anaconda3/lib/python3.7/site-packages (from requests[socks]->gdown) (1.7.1)
WARNING: You are using pip version 20.2.3; however, version 21.0.1 is available.
You should consider upgrading via the '/home/timothytyree/anaconda3/bin/python3 -m pip install --upgrade pip' command.
